# .env is a magic file for docker-compose

# Make sure those variables are correct

IMAGE=registry.gitlab.com/migitlabrepo/erp
ODOO_VERSION=12.0
BRANCH=12.0


# Maybe better leave it as is from here ...

FROM=yanpierchirino/erp-base
FROM_VERSION=12.0-latest
