# .env is a magic file for docker-compose

# Make sure those variables are correct

IMAGE=registry.gitlab.com/migitlabrepo/erp
ODOO_VERSION=14.0
BRANCH=14.0


# Maybe better leave it as is from here ...

FROM=yanpierchirino/erp-base
FROM_VERSION=14.0-latest
